{
  "name": "sdd",
  "version": "5.7.1",
  "type": "module",
  "description": "Structured Development System",
  "main": "orchestrator/main.js",
  "scripts": {
    "start": "node orchestrator/main.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "sql.js": "^1.14.1"
  }
}